$Id: history.txt 135 2005-04-14 12:19:11Z taki $
=begin
==SleBbs BBSシステム

===SleBbs 0.0.1(2004.01.04)

* 作成開始

===SleBbs 0.0.2(2004.01.13)

* 独自マークアップ+{},++{},-{},--{}が定義されました。
* http://,https://だと自動的にリンクされます。
* htmlタグは禁止です。（そのまま表示されます。）

* 独自マークアップ例
  * +{foo}だとfooが一段階大きく-{foo}だとfooが一段階小さくなります。
  * ++{foo}だとfooが二段階大きく--{foo}だとfooが二段階小さくなります。

===SleBbs 0.0.3(2004.01.13)

* スレッド生成機能追加
* 他いろいろ

===SleBbs 0.0.4(2004.01.14)

* レス指定表示機能強化
* 他いろいろ

* レス指定表示機能例
  * 5  5レス目を表示
  * 1-5  1から5レス目まで表示
  *  -5  同上
  * 5-1  同上
  * |10  最後から10レス表示

===SleBbs 0.0.5(2004.01.15)

* indexページの表示を更新順に表示するように変更
* 他いろいろ

===SleBbs 0.0.6(2004.01.17)

* ページ読み込みにpagecache.rb導入
* indexページ変更
* 他いろいろ

===SleBbs 0.0.7(2004.01.22)

* resreadを別ファイルにしました。     →lib/resread
* markupを別ファイルにしました。    →lib/markup
* textconversionを別ファイルにしました。→lib/textconversion
* トリップ機能を導入しました。      →lib/trip
* 他いろいろ

===SleBbs 0.0.8(2004.01.27)

* indexページでもレス出来るように変更
* cgi/sessionを使って名前とメールアドレスを保存するように変更
* 他いろいろ

===SleBbs 0.0.9(2004.02.04)

* ファイルロック処理追加
* 他いろいろ

===SleBbs 0.1.0(2004.03.20)

* レス＆スレッド最大値設定
* スレッド作成禁止機能
* 掲示板のタイトルを設定できるように変更

===SleBbs 0.1.1(2004.04.06)

* 入力値(本文/title)の空欄チェック
* 連続投稿防止
* 他いろいろ

===SleBbs 0.1.2(2004.04.12)

* 簡易検索機能

===SleBbs 0.1.3(2004.05.23)

* お絵かき機能(仮)
* スレッド削除機能
* 他いろいろ

===SleBbs 0.1.4(2004.06.05)

* 保存形式を変更 独自形式からCSV形式に
* デフォルトスタイルシートの入れ替え

===SleBbs 0.1.5(2004.07.04)

* レス削除機能
* 他いろいろ

===SleBbs 0.1.6(2004.07.23)

* メンテナンスモードを追加
* config,msg設定方法変更
* isbn2link追加
* 他いろいろ

===SleBbs 0.1.7(2004.08.12)
* host名とuser_agentの表示の有無をconfigで設定可能に
* レスを文字数指定で省略するように修正
* 標準テーマの変更　テンプレートテーマの作成
* 将来の拡張のためログの保存形式を変更 titleとvisibleを分離

===SleBbs 0.1.8(2004.08.29)
* バックアップ機能追加

===SleBbs 0.1.9(2004.09.23)
* テスト修正
* スレッド表示の際のlast_modifiedを修正

===SleBbs 0.2.0(2004.10.11)
* テスト修正
* 細かいバグ修正

===SleBbs 0.2.1(2005.02.07)
* レイアウト修正
* スタイルシート修正

===SleBbs 0.2.2(2005.02.19)
* Hostクラスをhost.rbからutility.rbに移動
* Isbn2linkクラスをisbn2link.rbからutility.rbに移動
* Gzipクラスをgzip.rbからutility.rbに移動
* Gzip::exec?メソッド追加

===SleBbs 0.2.3(2005.02.27)
* Filelockクラスをfilelock.rbからutility.rbに移動
* Tripクラスをtrip.rbからutility.rbに移動
* Textutilクラスをtextutil.rbからutility.rbに移動
* threadread.rb, resdata.rb, resedit.rb, reshtml.rb ,threadread.rb
  をSleBbs .rbにマージ
* ファイル削除時のページ表示がエラーになるのを修正

===SleBbs 0.2.4(2005.03.02)
* ページ読み込みの際にpagecache.rbを使わないように修正

===SleBbs 0.2.5(2005.03.02)
* 日付のフォーマット修正

===SleBbs 0.2.6(2005.04.14)
* 簡易認証実装
* ユーザ名とパスワードを管理ページから変更できるように

===SleBbs 0.2.7(2005.10.02)
* レイアウト修正
* 他細かいバグ修正

Taki,
taki@tflare.com
http://tflare.com/taki/
=end
