/* $Id: basic.css 67 2004-07-14 11:50:49Z taki $   */
/* Copyright (C) 2004-2005 hiroyuki taki <taki@tflare.com> */

h1{
  font-style : bold;
  border-style:outset;
  border-width:0 0 3 2;
  border-color:white;

}

h1 a:link,
h1 a:visited,
h1 a:active,
h1 a:hover{
	text-decoration:none;
	color:black;
}

h2{
  border-style:outset;
  border-width:0 0 3 2;
  border-color:white;

}


h3{
  border-style:double;
  border-width:0 0 0 15;
  border-color:#00008b;
  background-color:#75a68b;
  margin-left: 5px;
}

h4{
  background-color:#75a68b;
  margin-left: 10px;
}


body{
  background-color: #80bfff;
  color:black;
  padding-left: 50px;

}
  
a:active {
  color:blue;
  text-decoration:underline overline;
}

a:hover {
  color:white;
  background-color: blue;
  text-decoration:underline overline;
}

a { text-decoration:none; }


div.footer {
  font-size: 80%;
  text-align: right;
  margin-top: 0px;
}

div.field {
  display: inline;
  margin-right: 1em;

}

span.plus{
  color: black;
  font-weight: normal;
  font-style: normal;
}

span.plusplus{
  color: red;
  font-size: 130%;
  font-style: normal;
}

span.minus{
  font-size: 90%;
}

span.minusminus{
  font-size: 80%;
}

table.list{
    width:100%;
    border: 1pt solid #00cccc;
    border-collapse: collapse;
}

th.list{
    text-align: left;
    background-color: #75a68b;
}

td{
    border: 1pt solid #00cccc;
}
