$Id: history.txt 92 2004-10-06 12:03:21Z taki $
=begin
== SleWiki 

=== SleWiki 0.0.1(2004.10.09)

* 作成

=== SleWiki 0.0.2(2004.10.16)

* page_idの扱いを変更

=== SleWiki 0.0.3(2004.10.21)

* 編集機能追加

=== SleWiki 0.0.4(2004.11.19)

* 検索機能見直し

=== SleWiki 0.0.5(2004.11.28)

* TOPページの扱いを修正し"FrontPage"という名前で編集できるように修正

=== SleWiki 0.0.6(2004.12.08)

* ruby1.6.Xの一部の環境でRecentページが正しく表示されないバグを修正

=== SleWiki 0.0.7(2005.01.14)

* 一覧、更新順のページにLast-modifiedを出力するように修正

=== SleWiki 0.0.8(2005.02.13)

* TOPページを一覧ページに変更
* 簡易履歴機能追加

=== SleWiki 0.0.9(2005.03.09)

* 履歴のハイパーリンクを履歴がある場合のみ有効にするように変更
* 簡易履歴機能修正
* バックアップ機能追加（履歴は保存しない）

=== SleWiki 0.1.0(2005.03.20)

* 簡易認証実装（改善要）

=== SleWiki 0.1.1(2005.04.03)

* 編集ページからの簡易認証がうまく働かない不具合を修正

=== SleWiki 0.1.2(2005.04.08)

* オートリンク実装（改善要）

=== SleWiki 0.1.3(2005.04.11)

* 管理ページ作成
* ユーザ名とパスワードを管理ページから変更するように修正
* config.rb内のパスワードを暗号化
* config.rbをmwconfig.rbに改名 SleWikiモジュールに入れる。

=== SleWiki 0.1.4(2005.04.24)

* urlリンク機能がurlが2行以上になると機能しないというバグを修正しました。
  それに伴いtextareaのwrapが"soft"に修正されました。
* 管理ページのconfig編集ロジック修正
* ユーザ名とパスワードのどちらかが空だとエラーとなっていたのを
  ログインページを再表示するように修正
* タイトルにページ名を含むように修正
* H1要素をBBSのタイトルに変更

=== SleWiki 0.1.5(2005.04.30)

* 管理ページからBBSのタイトルを変更できるように変更
* 認証が有効になっていない場合、管理ページからユーザ名とパスワードを変更できないように修正
* 書き込みページの縦の行を10行から15行に変更。
* configの:bbsnameキーを:titleにリネーム
* 編集ページからの簡易認証後にページがあるのにもかかわらず、ページがありませんと表示されることがあったのを修正

=== SleWiki 0.1.6(2005.05.03)

* basicテーマをgrassテーマにリネーム
* terminalテーマを追加
* 管理ページからテーマを変更できるように修正
* ページに何も変更がなくSubmitした場合、メッセージを出すように修正

=== SleWiki 0.1.7(2005.05.24)

* orangeテーマを追加
* テーマを改良（主にinput:focus,textarea:focusの見直し）
* タイトルの先頭に'.'をつけると、一覧や更新順のページで表示されなくなるため、エラーになるように修正
* 日本語はすべてmsg_j.cfgに登録するように修正

=== SleWiki 0.1.8(2005.05.28)

* TOPページを管理ページで変更可能にする
* テーマの細かい修正
* htmlのhead部分にContent-Style-Type, Pragma, Cache-Control, generatorを追加
* 他細かい修正

=== SleWiki 0.1.9(2005.06.09)

* 半角スペースを&nbsp;に変換するように修正
* タイトルにトップページへのリンクを張るように修正
* 他細かい修正

=== SleWiki 0.2.0(2005.07.31)

* ページ作成、書き込み、設定変更時にHTTPのPOSTメソッドが使われていない場合エラーになるように修正

=== SleWiki 0.2.1(2005.08.03)

* ページ作成、書き込み、設定変更時にランダムな番号を確認するように修正
* 入力項目をすべてエスケープするように修正
* Last-modifiedの値がおかしいため一時的に外す
* 他細かい修正

=== SleWiki 0.2.2(2005.09.21)

* configに出力する時、シングルクォートを含めるとエラーとなっていたのを修正
* パスワードをcryptで暗号化していたのをDigest::SHA256を使用するように修正

=== SleWiki 0.2.3(2005.10.09)

* オートリンクの処理を少し修正

=== SleWiki 0.2.4(2005.11.15)

* プライベートモード（すべてのページを見るのに認証が必要になる）作成
* 検索欄が空のときに検索ボタンを押されたときにメッセージを出すように修正
* 編集時にテキストが空の場合、削除するように修正

=== SleWiki 0.2.5(2005.12.17)

* ページが何もない場合に新規でページを作ろうとするとエラーになっていたのを修正

=== SleWiki 0.2.6(2006.05.25)

* ページ作成・修正時にリダイレクトするように修正

Taki,
taki@tflare.com
http://tflare.com/taki/
=end
