<%# $Id: footer.rhtml 134 2005-04-14 11:17:56Z taki $ %>
<div align="right">
<% if File.basename($0) == SleBbs::Config[:indexpath] %>
<% if File.exist?("./update.cgi") %>
<a href="./update.cgi">管理ページ</a>
<% end %>
<% else %>
<a href="<%= SleBbs::Config[:indexpath] %>">Top</a>
<% end %>
</div>

<hr>
<div class="footer">
<% if last_mtime %>
Last-modified: <%= last_mtime.format_date %><br>
<% end %>
Generated by <a href="http://tflare.com/taki/">SleBbs</a> version <%= SleBbs::VERSION %><br>
</div>
</body>
</html>

