<%# $Id: header.rhtml 134 2005-04-14 11:17:56Z taki $ %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <link rel="stylesheet" charset="euc-jp" type="text/css" href="./theme/template/template.css">
  <link rel="stylesheet" charset="euc-jp" type="text/css" href="<%= SleBbs::Config[:css_path] %>">
  <title><%= SleBbs::Config[:bbsname] %></title>
</head>
<body>
  <h1><a href="<%= SleBbs::Config[:indexpath] %>"><%= SleBbs::Config[:bbsname] %>·Ç¼¨ÈÄ</a></h1>

